# isa-kwa-projekat

./: pom.xml
src/main/java/com/ivana/isa/kwa/projekat/: App.java
src/main/java/com/ivana/isa/kwa/projekat/configuration/: WebSecurityConfiguration.java
src/main/java/com/ivana/isa/kwa/projekat/controller/: BaseController.java  FajlController.java  ForumController.java  KorisnikNaForumuController.java  LoginController.java  ObjavaController.java  RegistrovanKorisnikController.java  TemaController.java  UlogaController.java
src/main/java/com/ivana/isa/kwa/projekat/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BaseDTO.java  FajlDTO.java  ForumDTO.java  KorisnikNaForumuDTO.java  ObjavaDTO.java  RegistrovanKorisnikDTO.java  TemaDTO.java  UlogaDTO.java
src/main/java/com/ivana/isa/kwa/projekat/entity/: BaseEntity.java  Fajl.java  Forum.java  KorisnikNaForumu.java  Objava.java  RegistrovanKorisnik.java  Tema.java  Uloga.java
src/main/java/com/ivana/isa/kwa/projekat/exceptions/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/ivana/isa/kwa/projekat/repository/: BaseRepository.java  FajlRepository.java  ForumRepository.java  KorisnikNaForumuRepository.java  ObjavaRepository.java  RegistrovanKorisnikRepository.java  TemaRepository.java  UlogaRepository.java
src/main/java/com/ivana/isa/kwa/projekat/security/: AuthenticationTokenFilter.java
src/main/java/com/ivana/isa/kwa/projekat/security/utils/: TokenUtils.java
src/main/java/com/ivana/isa/kwa/projekat/service/: BaseService.java  FajlService.java  ForumService.java  KorisnikNaForumuService.java  ObjavaService.java  RegistrovanKorisnikService.java  TemaService.java  UlogaService.java  UserDetailServiceImpl.java
src/main/resources/: application-deployment.properties  data.sql
