spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum
spring.datasource.username=root

#for file upload
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#spring.jackson.default-property-inclusion=non_empty

## JWT
token.secret=superSecret!
#in hours
token.expiration=24